apiVersion: v1
kind: Service
metadata:
  name: platform-np-svc
spec:
  type: NodePort
  selector:
    app: platform-svc
  ports:
    - name: platform-svc-port
      protocol: TCP
      port: 80
      targetPort: 80
      #nodePort: 30000